{
  "name": "terraform_template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/local.js",
    "startpy": "python3 src/local.py",
    "clean": "rm -rf deploy/build",
    "deploy": "cd deploy && node deploy.js",
    "destroy": "cd deploy && node destroy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "yaml": "^2.4.2"
  },
  "dependencies": {
    "is-port-reachable": "^4.0.0"
  }
}
